# Transmodelo_Partner_A

./: README.md  build.gradle  keystore.jks  upload_certificate.pem
app/: KintoUser.p12  build.gradle  google-services_.json
app/jks/: pralabh29102022.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transmodelo/conductor/: MvpApplication.java
app/src/main/java/com/transmodelo/conductor/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/transmodelo/conductor/common/: ChatHeadService.java  CircularProgressBar.java  Constants.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PolyUtil.java  RecyclerItemClickListener.java  SharedHelper.java  Utilities.java
app/src/main/java/com/transmodelo/conductor/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/transmodelo/conductor/common/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/transmodelo/conductor/common/fcm/popup/: NotificationDialog.java  NotificationIPresenter.java  NotificationIView.java  NotificationPresenter.java
app/src/main/java/com/transmodelo/conductor/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/transmodelo/conductor/common/swipe_button/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/transmodelo/conductor/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/transmodelo/conductor/data/network/model/: CancelResponse.java  Card.java  CheckVersion.java  Country.java  Device.java  Dispute.java  DisputeResponse.java  Document.java  DriverDocumentResponse.java  EarningsList.java  EstimateFare.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  LatLngFireBaseDB.java  NotificationManager.java  Payment.java  PlacesModel.java  Profile.java  Provider.java  ProviderDocuments.java  Rating.java  Referral.java  Request.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  Ride.java  Service.java  ServiceType.java  ServicesModel.java  SettingsResponse.java  Summary.java  TimerResponse.java  Token.java  Transaction.java  TripResponse.java  User.java  UserGetResponse.java  (+6 more)
app/src/main/java/com/transmodelo/conductor/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/transmodelo/conductor/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/transmodelo/conductor/ui/activity/card/: CardActivity.java  CardIPresenter.java  CardIView.java  CardPresenter.java
app/src/main/java/com/transmodelo/conductor/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/transmodelo/conductor/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/transmodelo/conductor/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/transmodelo/conductor/ui/activity/email/: EmailActivity.java  EmailIPresenter.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/transmodelo/conductor/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotIView.java  ForgotPresenter.java
app/src/main/java/com/transmodelo/conductor/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/transmodelo/conductor/ui/activity/instant_ride/: InstantRideActivity.java  InstantRideIPresenter.java  InstantRideIView.java  InstantRidePresenter.java
app/src/main/java/com/transmodelo/conductor/ui/activity/invite/: InviteActivity.java  InviteIPresenter.java  InviteIView.java  InvitePresenter.java
app/src/main/java/com/transmodelo/conductor/ui/activity/invite_friend/: InviteFriendActivity.java  InviteFriendIPresenter.java  InviteFriendIView.java  InviteFriendPresenter.java
app/src/main/java/com/transmodelo/conductor/ui/activity/main/: MainActivity.java  (+3 more)
app/src/main/java/com/transmodelo/conductor/ui/adapter/: EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  RequestAmtAdapter.java  UpcomingTripAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/transmodelo/conductor/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/layout/: activity_add_card.xml  activity_card.xml  activity_change_password.xml  activity_chat.xml  activity_earnings.xml  activity_email.xml  activity_forgot.xml  activity_help.xml  activity_instant_ride.xml  activity_invite.xml  activity_invite_friend.xml  activity_main.xml  activity_password.xml  activity_past_trip_detail.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_settings.xml  activity_social_login.xml  activity_splash.xml  activity_summary.xml  activity_upcoming_trip_detail.xml  activity_verify_phone.xml  activity_wallet.xml  activity_welcome.xml  activity_your_trip.xml  app_bar_main.xml  bg_walk_three.xml  bg_walk_two.xml  content_main.xml  content_main_offline.xml  dialog_add_toll.xml  fragment_incoming_request.xml  fragment_offline.xml  fragment_past_trip.xml  fragment_rating.xml  fragment_status_flow.xml  fragment_upcoming_trip.xml  layout_floating_widget.xml  list_item_card.xml  (+6 more)
app/src/main/res/layout-ar/: activity_past_trip_detail.xml  activity_payment.xml  activity_profile.xml  activity_upcoming_trip_detail.xml  list_item_card.xml  list_item_past_trip.xml  list_item_upcoming_trip.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+129 files in other folders)
