apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {

    signingConfigs {
        release {
            keyAlias 'upload'
            keyPassword '123456'
            storeFile file('/Volumes/Dataware/MILAN/RUNNING/Transmodelo_Partner_A/app/jks/pralabh29102022.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 30

    defaultConfig {
        resConfigs "en"
        applicationId "com.transmodelo.conductor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

//        applicationIdSuffix '.partner'

        resValue "string", "app_name", "Modelo Conductor"
        resValue "string", "google_map_key", "AIzaSyCdZ7P99bcxEL2f6oKhr5fZN_TiC2weXYs"
        resValue "string", "FACEBOOK_APP_ID", "561848431077421"
        resValue "string", "fb_login_protocol_scheme", "fb561848431077421"
        resValue "string", "ACCOUNT_KIT_CLIENT_TOKEN", "3f73b9bdd9f499561e32e834e7dcd1f8"
        resValue "string", "default_notification_channel_id", "fcm_default_channel"
        resValue "string", "google_signin_server_client_id", "777415797574-ftv2qdksvd9jhtltuegqv1o60ebb2nce.apps.googleusercontent.com"

// https://trans-modelo.com/
        buildConfigField "String", "BASE_URL", '"https://trans-modelo.com/"'
        buildConfigField "String", "BASE_IMAGE_URL", '"https://trans-modelo.com/storage/"'
        buildConfigField "String", "TERMS_CONDITIONS", '"https://trans-modelo.com/privacy"'
        buildConfigField "String", "HELP_URL", '"https://trans-modelo.com/"'

        buildConfigField "String", "USER_PACKAGE", '"com.kintoo.user"'
        buildConfigField "String", "CLIENT_SECRET", '"7gBm7rhtPA9W2NT5gxCvbkkzQqVj4xw08cTf0RrY"'//'"s0vaUuLPvDgppa9xMAsJGJOq"'
        buildConfigField "String", "CLIENT_ID", '"2"'
        buildConfigField "String", "DEVICE_TYPE", '"android"'
//        buildConfigField "String", "FCM_SERRVER_KEY", '"AAAAXnnl6xI:APA91bFRRknuERYLJrj2cDhUfmxLzOoyDYoNz_vkZfa20m9tv_WfwlwcRsY6RnvqkKwrKLEhigF9G3h2gwOn04jQL7xqz1OPWye13jMYjaBP-EDp_DHhH9WtUtNkakUujLXcNM38aggD"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    //'com.google.android.material:material:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Multi Spinner library for Multiple Service Selection during Registration
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'

    /* implementation 'androidx.appcompat:appcompat:1.0.2'
     implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
     implementation 'androidx.legacy:legacy-support-v4:1.0.0'
     implementation 'com.google.android.material:material:1.1.0-alpha04'*/



    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*      dimen       */
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    /*      multi dex       */
    implementation 'androidx.multidex:multidex:2.0.0'


    //      Retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //      butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    /*      Glide       */
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    /*      Maps        */
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps:google-maps-services:0.2.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    /*      circleImageView     */
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*      fire base       */
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'


    /*      toasty      */
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    /*      easy image      */
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    /*      easy permissions        */
    implementation 'pub.devrel:easypermissions:1.2.0'

    /*      facebook        */
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:account-kit-sdk:4.37.0'

    /*      event bus       */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*      stetho      */
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /*      direction library       */
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    /*      pin view        */
    implementation 'com.chaos.view:pinview:1.3.2'

    /*      lottie      */
    implementation 'com.airbnb.android:lottie:2.7.0'

    /*      fire base chat      */
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    //      payment gateway...
    implementation 'com.braintreepayments:card-form:3.5.0'
    implementation "com.braintreepayments.api:braintree:3.15.0"
    implementation 'com.stripe:stripe-android:8.0.0'

    implementation 'id.zelory:compressor:2.1.0'

    //QR code scan
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //FloatingView
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0'

}